package chapter4.chapter4B3;
/*
 Создать консольное приложение, удовлетворяющее следующим требованиям:
• Использовать возможности ООП: классы, наследование, полиморфизм, инкапсуляция.
• Каждый класс должен иметь отражающее смысл название и информативный состав.
• Наследование должно применяться только тогда, когда это имеет смысл.
• При кодировании должны быть использованы соглашения об оформлении
  кода java code convention.
• Классы должны быть грамотно разложены по пакетам.
• Консольное меню должно быть минимальным.
• Для хранения параметров инициализации можно использовать файлы.

3. Домашние электроприборы. Определить иерархию электроприборов.
   Включить некоторые в розетку. Подсчитать потребляемую мощность. Провести сортировку приборов в квартире на основе мощности. Найти прибор
   в квартире, соответствующий заданному диапазону параметров.

Иерархия:
   ElectricalAppliance (абстрактный)
├── PlugInAppliance (включаемые в розетку)
│   ├── Refrigerator
│   ├── WashingMachine
│   ├── TV
│   └── AudioSystem
└── PortableDevice (портативные, с аккумулятором)
    ├── Smartphone
    ├── Laptop
    └── Tablet
Пакеты:
src/
├── model/
│   └── impl/
├── service/
│   └── ApartmentManager.java
└── Main.java
*/

public class Chapter4B3 {

}
